<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../assets/fontawesome-free-5.13.0-web/css/all.css">
    <!--<link href="../../assets/css/styles.css" rel="stylesheet"> -->
</head>

<style>
    *body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto','Helvetica Neue',Helvetica,Arial,sans-serif;
        background-color: #fff;

    }

    html {
        font-family: "Lucida Sans", sans-serif;
    }

    .header {
        color: black;
        padding: 30px 20px -1px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: -8px;
        margin-left: 60px;
        margin-right: 60px;

        //<!--position: fixed;-->
        top: 0;


    }

    .promo{
        background-color: black;
        padding: 1px;
        margin-right: -10px;
        margin-left: -10px;
    }

    .promo_p{
        color: #ffffff;
        text-align: center;

    }



    .categorys {
        text-align: center;
        display: flex;
        list-style-type: none;
        text-transform: uppercase;
        font-weight: 700;

        line-height: 32px;
        padding-left: 105px;
    }

    .w3-row{
        display: flex;
    }

    .skateboards{
        margin: 10px;
        line-height: 70px;

    }
    .longboards{
        margin: 10px;
        line-height: 70px;

    }
    .electricboards{
        margin: 10px;
        line-height: 70px;

    }
    .protections{
        margin: 10px;
        line-height: 70px;

    }

    .icone{
        margin: 30px;
        line-height: 32px;
        display: flex;
    }

    i {
        margin: 10px;
        margin-left: 30px;

    }
    .slider{
        background-color: lightslategrey;
        width: 100%;
        height: 650px;
    }


    .img{
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .best{
        width: 100%;
        height: 500px;
    }
    .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 50px;
    }

</style>



</head>
<body class="body">
<div class="page">
<div class="header">

    <div class="w3-row">
        <div class="" style="width:20%"><p> <h1 class="header_webskate">Webskate</h1></p></div>
        <div class="categorys" style="width:60%">
            <p class="skateboards">Stakeboards</p>
            <p class="longboards">Longboards</p>
            <p class="electricboards">Electricboards</p>
            <p class="protections">Protections</p>
        </div>
        <div class="" style="width:20%">
            <div class="icone">
                <div class="search"><i class="fas fa-search"></i></div>
                <div class="user"><i class="far fa-user"></i></div>
                <div class="cart"><i class="fas fa-shopping-cart"></i></div>
                <div class="bars"><i class="fas fa-bars"></i></div>
            </div>

        </div>
    </div>
</div>
    <div class="promo">
        <p class="promo_p">Les plus beaux skateboards a trés bon prix accessible à tous!</p>
    </div>

    <div class="slider">
        <img class="img" src="../../assets/images/accueil/accueil.png">

    </div>

    <div class="best">


    </div>

<div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</div>
<script src="../../assets/js/javascript.js"></script>
</div>
</body>
</html>